<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Page</title>
    <link rel="stylesheet" href="styles/place.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="scripts/place.js" defer></script>
</head>
<body>
    <header>
        <h1>Italy</h1>
    </header>
    <main>
        <div class="hero">
            <picture>
                <img src="images/Italia.webp" alt="Climate location" width="500" height="250">
            </picture>
        <section class="data">
            <h2>Data</h2>
            <ul>
                <li><strong>Area:</strong> 301,340 sq km</li>
                <li><strong>Population:</strong> 59,257,566</li>
                <li><strong>Capital:</strong> Rome</li>
                <li><strong>Languages:</strong> Italian</li>
                <li><strong>Currency:</strong> Euro (€)</li>
                <li><strong>Time Zone:</strong> UTC+1</li>
                <li><strong>Calling Code:</strong> +39</li>
                <li><strong>Internet TLD:</strong> .it</li>
            </ul>
        </section>
        <section class="weather">
            <h2>Weather <span class="icon">⛅</span></h2>
            <ul>
                <li><strong>Temperature:</strong> <span id="temperature">15°C</span></li>
                <li><strong>Conditions:</strong> Partly Cloudy</li>
                <li><strong>Wind:</strong> <span id="wind">10 km/h</span></li>
                <li><strong>Wind Chill:</strong> <span id="windChill">N/A</span></li>
            </ul>
        </section>
    </div>
    </main>
    <footer>
        <p>©2025 Guadalupe Arias | Italy</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>
</html>